# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=car_recommendation
POSTGRES_USER=qjHEUKUHxWTQEwEzljyVguxVhxyQaN
POSTGRES_PASSWORD=qHoS0oZZXnqNfLC3GF5uKx8GcQ3W4NabuQg5jcTjIu0Me7bWNqOd5454ct1S
